/var/log/MilliDAQ.log {
        rotate 10
        daily
	      size 10M
        compress
        nomissingok
        notifempty
        copytruncate
        dateext
        postrotate
                echo "print rates" > /tmp/MilliQan
        endscript
}
